<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Arthur Ataide, Jose Marmolejos and Philip Jhason">
    <link rel="icon" href="../ClotheStore/media/favicon.png">

    <title>Clothe Store</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link type="text/css" href="../ClotheStore/css/menu.css" rel="stylesheet">
    <link type="text/css" href="../ClotheStore/node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">


    <style>
        /* styles for the footer */
        footer {
          font-size: 0.7em;
          text-align: center;
          margin-top: 2em;
          color: #ffffff;
          overflow: auto;
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 133px;
        }
        
        /* styles for anchor tag inside footer */
        footer a {
          color: #ffffff;
          text-decoration: none;
        }
        /* styles rules for copyright id */
        #copyright {
          float: left;
          margin-top: 2em;
          width: 80%;
        }
       
        /* styles for the images in social id */
        #social img {
          padding: 0.5em;
        }
      
          /* styles for main */
          main {
            clear: left;
            margin-top: 4em;
            border-radius: 0;
            overflow: auto;
          }
        
      
          /* styles for footer */
          footer {
            background-color: #743aa8;
            margin-top: -0.2em;
            padding: 2em;
    
          }


          .cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}

      
          </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg menu-top">
        <div class="container-fluid">
            <a class="navbar-brand mb-0 menu-title" href="../ClotheStore/index.html">Clothe <b>Store</b></a>
            <form class="form-menu-search">
                <input class="menu-search me-2" type="search" onfocus="this.placeholder = ''" placeholder="What are you searching for?" onblur="this.placeholder = 'What are you searching for?'" aria-label="Search">
                <button class="btn menu-search-btn me-2" type="submit">Search</button>
            </form>
            <a class="menu-cart" href="#">
                <span class="mb-0"><i class="fas fa-shopping-bag menu-cart-icon"></i></span>
                <span class="badge menu-cart-icon-count bg-danger">0</span>
            </a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                <li class="nav-item dropdown">
                    <a class="menu-cart" href="#">
                        <i class="fas fa-user menu-cart-icon"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a class="dropdown-item" href="#">My Account</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg menu-bottom">
        <div class=" container-fluid menu-bottom-container">
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Men
                    </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Women
                    </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Kids
                    </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container content-section">
      <h1 class="section-header">CART</h1>
      <div class="cart-row">
          <span class="cart-item cart-header cart-column">ITEM</span>
          <span class="cart-price cart-header cart-column">PRICE</span>
          <span class="cart-quantity cart-header cart-column">QUANTITY</span>
      </div>
      <div class="cart-items">
      </div>
      <div class="cart-total">
          <strong class="cart-total-title">Total</strong>
          <span class="cart-total-price">$0</span>
      </div>
      <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
  </section>

    <footer>
        <div id="copyright">
          <p>
            &copy; Copyright 2021. All Rights reserved. <br />
            <a href="mailto:clothestore@gmail.com">clothestore@gmail.com</a>
          </p>
        </div>
        <div id="social">
          <p>Connect with us:</p>
          <p>
            <a href="https://www.facebook.com/ClotheStore"
              ><img src="media/fblogo.png" alt="Facebook Logo"
            /></a>
            <a href="https:twitter.com/ClotheStore"
              ><img src="media/twitterlogo.png" alt="Twitter Logo"
            /></a>
          </p>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>

</Html>